# repo-scaffolding

./: .gitignore  LICENSE  README.md
.claude-plugin/: marketplace.json  plugin.json
skills/provider-portability/: SKILL.md
skills/provider-portability/languages/typescript/: CLAUDE.md  dependency-cruiser.rule.cjs  provider-sdk-families.json
skills/provider-portability/languages/typescript/rules/: provider-sdk-containment.yml
skills/provider-portability/languages/typescript/rules/__fixtures__/: provider-sdk-containment.negative.ts  provider-sdk-containment.positive.ts
skills/provider-portability/references/: doctrine.md  enforcement.md  seam-catalog.md
skills/repo-scaffolding/: SKILL.md
skills/repo-scaffolding/languages/csharp/: README.md  lsp-tools.md
skills/repo-scaffolding/languages/csharp/templates/: .editorconfig  ArchitectureTests.csproj  BoundaryTests.cs  CLAUDE.md  Directory.Build.props  Directory.Packages.props  nuget.config  packages.lock.json  sgconfig.yml  stryker-config.json
skills/repo-scaffolding/languages/csharp/templates/.githooks/: pre-push
skills/repo-scaffolding/languages/csharp/templates/rules/: no-empty-catch.yml
skills/repo-scaffolding/languages/csharp/templates/rules/__fixtures__/: no-empty-catch.negative.cs  no-empty-catch.positive.cs
skills/repo-scaffolding/languages/typescript/: README.md  lsp-tools.md
skills/repo-scaffolding/languages/typescript/templates/: .dependency-cruiser.cjs  CLAUDE.md  check-refs.mjs  package.verify-scripts.json  pnpm-workspace.yaml  stryker.config.mjs  tsconfig.package.json
skills/repo-scaffolding/languages/typescript/templates/.githooks/: pre-push
skills/repo-scaffolding/languages/typescript/templates/rules/: no-floating-promise.yml
skills/repo-scaffolding/references/: claude-md.md  lsp-and-astgrep.md  mutation-testing.md  package-boundaries.md  project-refs-verify.md  supply-chain.md
